{
    "name": "DemoAPI",
    "description": "Simple JSON API",
    "dependencies": {
        "express": "4.14.0",
        "body-parser": "1.15.2",
        "method-override": "2.3.7",
        "winston": "2.3.0"
    },
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    }
}